<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <script src="scripts/gsap.min.js"></script>
  <script src="scripts/ScrollTrigger.min.js"></script>
</head>
<body>
  <header>
    <div class="menu"></div>
    <h2 class="menuText">Co to je</h2>
    <h2 class="menuText">Naše práce</h2>
    <img src="imgs/logoHoriz.svg" alt="" class="logo menuText">
    <h2 class="menuText">Vyvolat</h2>
    <h2 class="menuText">Team</h2>
    <!-- <button class="menuBtn">Naše práce</button> -->
  </header>
  <section id="hero">
    <h1>Uhumdrum je kreativní entita, která se nebojí jít do hloubky.</h1>
    <img src="imgs/Tentacle5.svg" alt="" class="tentacle" id="tentacle5">
    <img src="imgs/Tentacle4.svg" alt="" class="tentacle" id="tentacle4">
    <img src="imgs/Tentacle3.svg" alt="" class="tentacle" id="tentacle3">
    <img src="imgs/Tentacle2.svg" alt="" class="tentacle" id="tentacle2">
    <img src="imgs/Tentacle1.svg" alt="" class="tentacle" id="tentacle1">
    <h1 class="heroTitle">Kreativní <span style="color: #ED4C39;">entita,</span> která se nebojí jít do hloubky.</h1>
    <!-- <h1 class="heroTitle">Kreativní <i style="color: #ED4C39;">entita,</i> která se nebojí jít do hloubky.</h1> -->
    <div class="waves">
      <div class="waveWrapper6">
        <img src="imgs/UHUMDRUM - Wave 2.svg" alt="" class="wave" id="wave_6">
      </div>
      <div class="waveWrapper5">
        <img src="imgs/UHUMDRUM - Wave.svg" alt="" class="wave" id="wave_5">
      </div>
      <div class="waveWrapper4">
        <img src="imgs/UHUMDRUM - Wave 2.svg" alt="" class="wave" id="wave_4">
      </div>
      <div class="waveWrapper3">
        <img src="imgs/UHUMDRUM - Wave.svg" alt="" class="wave" id="wave_3">
      </div>
      <div class="waveWrapper2">
        <img src="imgs/UHUMDRUM - Wave 2.svg" alt="" class="wave" id="wave_2">
      </div>
      <div class="waveWrapper1">
        <img src="imgs/UHUMDRUM - Wave.svg" alt="" class="wave" id="wave_1">
      </div>
    </div>
  </section>
  <section id="what">
    <h2>Co to je Uhumdrum?</h2>
    <h3>Uhumdrum je kreativní entita, kterou můžete vyvolat, aby páchala překrásná zvěrstva ve vaší firmě. Specializujeme se na tvorbu vizuálních zážitků, ať už pomocí webu, videa nebo live-streamu. Zaříkávadlo najdete v hlubinách.</h3>
    <h3 class="howToPronounce">Jak že se to vyslovuje? Odpověď na všechny vaše debilní otázky najdete v FAQ.</h3>
  </section>
  <section class="products">
    <div class="product">
      <div class="tentacle videos"></div>
      <div class="text">
        <h2>Vizuálno</h2>
        <h3>Reklamy, Spoty, Aftermovie</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et ad nostrum deleniti iusto exercitationem fuga culpa distinctio, repellat eveniet corrupti fugit soluta perferendis, ipsum enim quidem libero dignissimos quos!</p>
      </div>
    </div>
    <div class="product">
      <div class="tentacle websites"></div>
      <div class="text">
        <h2>Virtuálno</h2>
        <h3>Weby, Eshopy, Aplikace</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et ad nostrum deleniti iusto exercitationem fuga culpa distinctio, repellat eveniet corrupti fugit soluta perferendis, ipsum enim quidem libero dignissimos quos!</p>
      </div>
    </div>
    <div class="product">
      <div class="tentacle brand"></div>
      <div class="text">
        <h2>Podivno</h2>
        <h3>Design, Branding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et ad nostrum deleniti iusto exercitationem fuga culpa distinctio, repellat eveniet corrupti fugit soluta perferendis, ipsum enim quidem libero dignissimos quos!</p>
      </div>
    </div>
    <div class="product">
      <div class="tentacle live"></div>
      <div class="text">
        <h2>Živo</h2>
        <h3>Live-streamy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et ad nostrum deleniti iusto exercitationem fuga culpa distinctio, repellat eveniet corrupti fugit soluta perferendis, ipsum enim quidem libero dignissimos quos!</p>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="member Tady">
      <div class="photo"></div>
      <div class="description">
        <h2 class="name"></h2>
        <h3 class="skills"></h3>
        <p class="about"></p>
      </div>
    </div>
    <div class="member Štěpán">
      <div class="photo"></div>
      <div class="description">
        <h2 class="name"></h2>
        <h3 class="skills"></h3>
        <p class="about"></p>
      </div>
    </div>
    <div class="member Vojta">
      <div class="photo"></div>
      <div class="description">
        <h2 class="name"></h2>
        <h3 class="skills"></h3>
        <p class="about"></p>
      </div>
    </div>
  </section>
  <footer></footer>

  

  
</body>
</html>